{
  "name": "expt4-graphql-task-manager",
  "version": "1.0.0",
  "description": "GraphQL Task Manager API with MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
  "express-graphql": "^0.12.0",
  "graphql": "^15.8.0",
    "mongoose": "^7.5.0"
  },
  "keywords": ["graphql", "mongodb", "express", "task-manager"],
  "author": "",
  "license": "ISC"
}
