<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <meta charset="UTF-8">
</head>
<body style="font-family: Arial; background-color: #f2f2f2; margin: 0; padding: 0;">
  <div style="background-color: #333; color: white; text-align: center; padding: 20px;">
    <h1>Welcome to My Portfolio</h1>
    <p>Hi, I'm <b>Name</b> — Web Developer & Tech Enthusiast</p>
  </div>
  <div style="padding: 20px;">
    <h2 style="color: #333;">About Me</h2>
    <p style="color: #555;">
      I am passionate about creating modern web applications using MERN stack and exploring AI technologies.
      I enjoy solving problems and building innovative digital experiences.
    </p>
    <h2 style="color: #333;">Projects</h2>
    <ul style="color: #555;">
      <li><b>Coding Platform</b> – Online code compiler for C, C++, Java, MySQL.</li>
    </ul>
    <h2 style="color: #333;">Skills</h2>
    <p style="color: #555;">
      HTML, CSS, JavaScript, React, Node.js, Python, MongoDB
    </p>
    <h2 style="color: #333;">Contact</h2>
    <p style="color: #555;">
      Email: <a href="mailto:contact@gmail.com">contact@gmail.com</a><br>
    </p>
  </div>
</body>
</html>
