<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Groq Chatbot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f8fa;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      margin-top: 20px;
      color: #333;
    }
    #chat-box {
      width: 90%;
      max-width: 600px;
      height: 70vh;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 15px;
      overflow-y: auto;
      margin-top: 15px;
    }
    .message {
      margin: 8px 0;
      padding: 10px 14px;
      border-radius: 10px;
      max-width: 80%;
      word-wrap: break-word;
    }
    .user {
      background: #007bff;
      color: white;
      margin-left: auto;
    }
    .bot {
      background: #e9ecef;
      color: #333;
      margin-right: auto;
    }
    form {
      display: flex;
      justify-content: center;
      width: 90%;
      max-width: 600px;
      margin-top: 10px;
    }
    input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 20px;
      outline: none;
      font-size: 1em;
    }
    button {
      margin-left: 10px;
      padding: 10px 20px;
      border: none;
      background: #007bff;
      color: white;
      border-radius: 20px;
      cursor: pointer;
      transition: background 0.2s;
    }
    button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Groq Chatbot</h1>

  <div id="chat-box"></div>

  <form id="chat-form">
    <input id="user-input" type="text" placeholder="Type your message..." autocomplete="off" required />
    <button type="submit">Send</button>
  </form>

  <script>
    const chatBox = document.getElementById("chat-box");
    const form = document.getElementById("chat-form");
    const input = document.getElementById("user-input");

    function appendMessage(text, sender) {
      const msg = document.createElement("div");
      msg.classList.add("message", sender);
      msg.textContent = text;
      chatBox.appendChild(msg);
      chatBox.scrollTop = chatBox.scrollHeight;
    }

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const userText = input.value.trim();
      if (!userText) return;

      appendMessage(userText, "user");
      input.value = "";

      appendMessage("Thinking...", "bot");
      try {
        const res = await fetch("/chat", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ message: userText }),
        });
        const data = await res.json();
        chatBox.lastChild.remove(); // remove "Thinking..."
        appendMessage(data.reply || "No reply", "bot");
      } catch (err) {
        chatBox.lastChild.remove();
        appendMessage("Error: " + err.message, "bot");
      }
    });
  </script>
</body>
</html>
